โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  NAIPERS CLUB - ARQUIVO PRONTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TUDO Jร ESTร MODIFICADO:

- Todos os botรตes amarelos (#FFD700)
- Carrossel na Pergunta 4 (6 imagens)
- Seรงรฃo Antes/Depois na pรกgina final
- Admin login sรณ pede "Bruno" (sem senha)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ COMO USAR:

1. Extraia o arquivo: naipers-pronto.tar.gz
2. Faรงa upload de TUDO para public_html/
3. Substitua todos os arquivos
4. Limpe o cache do navegador (Ctrl+Shift+R)
5. Pronto!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ADMIN:

Digite: Bruno (sem senha, sรณ aperte Enter)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
