@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
}

/* DARK MODE - NAIPER'S CLUB THEME */
:root {
  --button-outline: rgba(255,255,255, .15);
  --badge-outline: rgba(255,255,255, .08);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: 8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .05);
  --elevate-2: rgba(255,255,255, .10);

  --background: 0 0% 0%;

  --foreground: 0 0% 100%;

  --border: 0 0% 15%;

  --card: 0 0% 5%;

  --card-foreground: 0 0% 95%;

  --card-border: 0 0% 12%;

  --sidebar: 0 0% 8%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 0 0% 15%;

  --sidebar-primary: 51 100% 50%;

  --sidebar-primary-foreground: 51 20% 10%;

  --sidebar-accent: 0 0% 15%;

  --sidebar-accent-foreground: 0 0% 90%;

  --sidebar-ring: 51 100% 50%;

  --popover: 0 0% 8%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 0 0% 18%;

  --primary: 51 100% 50%;

  --primary-foreground: 51 20% 10%;

  --secondary: 0 0% 15%;

  --secondary-foreground: 0 0% 90%;

  --muted: 0 0% 12%;

  --muted-foreground: 0 0% 60%;

  --accent: 0 0% 15%;

  --accent-foreground: 0 0% 90%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 20% 98%;

  --input: 0 0% 20%;
  --ring: 51 100% 50%;
  --chart-1: 51 100% 50%;
  --chart-2: 207 100% 56%;
  --chart-3: 280 85% 60%;
  --chart-4: 330 80% 55%;
  --chart-5: 160 70% 50%;

  --font-sans: Inter, Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 1px 0px hsl(210 10% 10% / 0.03);
  --shadow-xs: 0px 1px 2px 0px hsl(210 10% 10% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(210 10% 10% / 0.07), 0px 1px 2px -1px hsl(210 10% 10% / 0.04);
  --shadow: 0px 2px 4px 0px hsl(210 10% 10% / 0.08), 0px 1px 2px -1px hsl(210 10% 10% / 0.05);
  --shadow-md: 0px 4px 6px -1px hsl(210 10% 10% / 0.08), 0px 2px 4px -1px hsl(210 10% 10% / 0.05);
  --shadow-lg: 0px 10px 15px -3px hsl(210 10% 10% / 0.08), 0px 4px 6px -2px hsl(210 10% 10% / 0.04);
  --shadow-xl: 0px 20px 25px -5px hsl(210 10% 10% / 0.08), 0px 8px 10px -6px hsl(210 10% 10% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(210 10% 10% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  /* Already using black theme by default - .dark class uses same values */
  --button-outline: rgba(255,255,255, .15);
  --badge-outline: rgba(255,255,255, .08);
  --opaque-button-border-intensity: 8;
  --elevate-1: rgba(255,255,255, .05);
  --elevate-2: rgba(255,255,255, .10);
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --border: 0 0% 15%;
  --card: 0 0% 5%;
  --card-foreground: 0 0% 95%;
  --card-border: 0 0% 12%;
  --sidebar: 0 0% 8%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 15%;
  --sidebar-primary: 51 100% 50%;
  --sidebar-primary-foreground: 51 20% 10%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 0 0% 90%;
  --sidebar-ring: 51 100% 50%;
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 0 0% 18%;
  --primary: 51 100% 50%;
  --primary-foreground: 51 20% 10%;
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 90%;
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;
  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 90%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 20% 98%;
  --input: 0 0% 20%;
  --ring: 51 100% 50%;
  --chart-1: 51 100% 50%;
  --chart-2: 207 100% 56%;
  --chart-3: 280 85% 60%;
  --chart-4: 330 80% 55%;
  --chart-5: 160 70% 50%;
  --shadow-2xs: 0px 1px 1px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.40);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.45), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 2px 4px 0px hsl(0 0% 0% / 0.50), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.50), 0px 2px 4px -1px hsl(0 0% 0% / 0.35);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.60), 0px 4px 6px -2px hsl(0 0% 0% / 0.35);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.65), 0px 8px 10px -6px hsl(0 0% 0% / 0.35);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.75);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}