โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMO RรPIDO - NAIPER'S CLUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ MUDANรAS FEITAS:

1. Botรตes "COMPRAR AGORA" agora sรฃo AMARELOS
2. Login admin sรณ pede usuรกrio "Bruno" (sem senha)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ O QUE FAZER:

1. Entre na pasta "public/"
2. Faรงa upload de TUDO para public_html/
3. Substitua tudo que jรก existe
4. Pronto!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช TESTAR:

โ Quiz: botรตes amarelos no final
โ Admin (/admin): digitar "Bruno" e entrar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Login Admin: Bruno (sem senha)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
